{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "none",
  "proseWrap": "preserve",
  "sortImports": true,
  "sortPackageJson": {
    "sortScripts": false
  },
  "ignorePatterns": [
    "vendor/**",
    "node_modules/**",
    "dist/**",
    "packages/*/dist/**",
    ".astro/**",
    "packages/*/.astro/**",
    "coverage/**",
    "evals/results/**",
    ".ingraft/**",
    "*.tsbuildinfo",
    "bun.lock"
  ]
}
